# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NHF
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Documents/cpp/NHF/Kesz/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target NHF


#############################################
# Order-only phony target for NHF

build cmake_object_order_depends_target_NHF: phony || cmake_object_order_depends_target_algorithm cmake_object_order_depends_target_edge cmake_object_order_depends_target_graph cmake_object_order_depends_target_node cmake_object_order_depends_target_vector

build CMakeFiles/NHF.dir/NHF_main.cpp.obj: CXX_COMPILER__NHF_unscanned_Release D$:/Documents/cpp/NHF/Kesz/NHF_main.cpp || cmake_object_order_depends_target_NHF
  DEFINES = -DMEMTRACE
  DEP_FILE = CMakeFiles\NHF.dir\NHF_main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -fdiagnostics-color=always   -Wdeprecated -pedantic
  OBJECT_DIR = CMakeFiles\NHF.dir
  OBJECT_FILE_DIR = CMakeFiles\NHF.dir


# =============================================================================
# Link build statements for EXECUTABLE target NHF


#############################################
# Link the executable NHF.exe

build NHF.exe: CXX_EXECUTABLE_LINKER__NHF_Release CMakeFiles/NHF.dir/NHF_main.cpp.obj || libalgorithm.a libedge.a libgraph.a libnode.a libvector.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\NHF.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = NHF.exe
  TARGET_IMPLIB = libNHF.dll.a
  TARGET_PDB = NHF.exe.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target graph


#############################################
# Order-only phony target for graph

build cmake_object_order_depends_target_graph: phony || CMakeFiles/graph.dir

build CMakeFiles/graph.dir/graph/graph.cpp.obj: CXX_COMPILER__graph_unscanned_Release D$:/Documents/cpp/NHF/Kesz/graph/graph.cpp || cmake_object_order_depends_target_graph
  DEFINES = -DMEMTRACE
  DEP_FILE = CMakeFiles\graph.dir\graph\graph.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -fdiagnostics-color=always   -Wdeprecated -pedantic
  OBJECT_DIR = CMakeFiles\graph.dir
  OBJECT_FILE_DIR = CMakeFiles\graph.dir\graph


# =============================================================================
# Link build statements for STATIC_LIBRARY target graph


#############################################
# Link the static library libgraph.a

build libgraph.a: CXX_STATIC_LIBRARY_LINKER__graph_Release CMakeFiles/graph.dir/graph/graph.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\graph.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libgraph.a
  TARGET_PDB = graph.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target node


#############################################
# Order-only phony target for node

build cmake_object_order_depends_target_node: phony || CMakeFiles/node.dir

build CMakeFiles/node.dir/node/node.cpp.obj: CXX_COMPILER__node_unscanned_Release D$:/Documents/cpp/NHF/Kesz/node/node.cpp || cmake_object_order_depends_target_node
  DEFINES = -DMEMTRACE
  DEP_FILE = CMakeFiles\node.dir\node\node.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -fdiagnostics-color=always   -Wdeprecated -pedantic
  OBJECT_DIR = CMakeFiles\node.dir
  OBJECT_FILE_DIR = CMakeFiles\node.dir\node


# =============================================================================
# Link build statements for STATIC_LIBRARY target node


#############################################
# Link the static library libnode.a

build libnode.a: CXX_STATIC_LIBRARY_LINKER__node_Release CMakeFiles/node.dir/node/node.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\node.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libnode.a
  TARGET_PDB = node.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target edge


#############################################
# Order-only phony target for edge

build cmake_object_order_depends_target_edge: phony || CMakeFiles/edge.dir

build CMakeFiles/edge.dir/edge/edge.cpp.obj: CXX_COMPILER__edge_unscanned_Release D$:/Documents/cpp/NHF/Kesz/edge/edge.cpp || cmake_object_order_depends_target_edge
  DEFINES = -DMEMTRACE
  DEP_FILE = CMakeFiles\edge.dir\edge\edge.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -fdiagnostics-color=always   -Wdeprecated -pedantic
  OBJECT_DIR = CMakeFiles\edge.dir
  OBJECT_FILE_DIR = CMakeFiles\edge.dir\edge


# =============================================================================
# Link build statements for STATIC_LIBRARY target edge


#############################################
# Link the static library libedge.a

build libedge.a: CXX_STATIC_LIBRARY_LINKER__edge_Release CMakeFiles/edge.dir/edge/edge.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\edge.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libedge.a
  TARGET_PDB = edge.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target vector


#############################################
# Order-only phony target for vector

build cmake_object_order_depends_target_vector: phony || CMakeFiles/vector.dir

build CMakeFiles/vector.dir/helper/vector.cpp.obj: CXX_COMPILER__vector_unscanned_Release D$:/Documents/cpp/NHF/Kesz/helper/vector.cpp || cmake_object_order_depends_target_vector
  DEFINES = -DMEMTRACE
  DEP_FILE = CMakeFiles\vector.dir\helper\vector.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -fdiagnostics-color=always   -Wdeprecated -pedantic
  OBJECT_DIR = CMakeFiles\vector.dir
  OBJECT_FILE_DIR = CMakeFiles\vector.dir\helper


# =============================================================================
# Link build statements for STATIC_LIBRARY target vector


#############################################
# Link the static library libvector.a

build libvector.a: CXX_STATIC_LIBRARY_LINKER__vector_Release CMakeFiles/vector.dir/helper/vector.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\vector.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libvector.a
  TARGET_PDB = vector.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target algorithm


#############################################
# Order-only phony target for algorithm

build cmake_object_order_depends_target_algorithm: phony || CMakeFiles/algorithm.dir

build CMakeFiles/algorithm.dir/algorithm/algorithm.cpp.obj: CXX_COMPILER__algorithm_unscanned_Release D$:/Documents/cpp/NHF/Kesz/algorithm/algorithm.cpp || cmake_object_order_depends_target_algorithm
  DEFINES = -DMEMTRACE
  DEP_FILE = CMakeFiles\algorithm.dir\algorithm\algorithm.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -fdiagnostics-color=always   -Wdeprecated -pedantic
  OBJECT_DIR = CMakeFiles\algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\algorithm.dir\algorithm


# =============================================================================
# Link build statements for STATIC_LIBRARY target algorithm


#############################################
# Link the static library libalgorithm.a

build libalgorithm.a: CXX_STATIC_LIBRARY_LINKER__algorithm_Release CMakeFiles/algorithm.dir/algorithm/algorithm.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\algorithm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libalgorithm.a
  TARGET_PDB = algorithm.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Documents\cpp\NHF\Kesz\cmake-build-release && "D:\Other\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Documents\cpp\NHF\Kesz\cmake-build-release && "D:\Other\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Documents\cpp\NHF\Kesz -BD:\Documents\cpp\NHF\Kesz\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build NHF: phony NHF.exe

build algorithm: phony libalgorithm.a

build edge: phony libedge.a

build graph: phony libgraph.a

build node: phony libnode.a

build vector: phony libvector.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Documents/cpp/NHF/Kesz/cmake-build-release

build all: phony NHF.exe libgraph.a libnode.a libedge.a libvector.a libalgorithm.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/Documents/cpp/NHF/Kesz/CMakeLists.txt D$:/Other/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/Other/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/Other/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/Other/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/Other/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/Other/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/Other/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/Other/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/Other/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Other/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/Other/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/Other/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Other/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/Other/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/Other/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/Other/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/Other/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/Other/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/Documents/cpp/NHF/Kesz/CMakeLists.txt D$:/Other/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/Other/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/Other/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/Other/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/Other/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/Other/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/Other/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/Other/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/Other/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Other/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/Other/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/Other/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Other/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/Other/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/Other/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/Other/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/Other/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/Other/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
